.logo img{ 
    height:80px ; 
    width:200px ;   
}
nav{
display: flex;
align-items: center;
justify-content: space-around;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.right ul {
display:flex;
list-style: none;
gap: 40px;
cursor: pointer;
}
.first{
display: flex;
flex-direction: column;
  align-items: center;
  justify-items: center;
  margin: 30px;
  gap: 30px;
  background-color: rgb(250, 247, 247);
  font-family: sans-serif;
}
span{
font-size: 30px;
}
span img{
margin: 0px 20px;
}
p{
width: 760px;
font-size: 20px;
text-align: center;
}
.btn{
background-color: #05c8e6;
color: white;
padding: 10px 25px;
border-radius: 10px;
border: rgb(109, 109, 188);
cursor: pointer;
font-weight: 600;
margin: 15px 0px;
}
.green{
    margin-top: 10px;
background-color: #5cb85c;
}
.small{
font-size: 15px;
}
.second{
    max-width: 55vw;
    margin: auto;
} 
.item{
    text-align: center;
background-color: #dce1e1;
padding: 30px;
border-radius: 10px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.item-lan{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 35px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:15px
}
.download :nth-child(2){
    font-size: 20px;
align-items: center;
}
.download{
    display: flex;
    align-items: center;
    gap:10px;
    font-family: sans-serif;
}
.large{
    padding-bottom: 14px;
}
@media  screen and (max-width:1000px) {
    .grid{
        display: grid;
        background-color: rgb(252, 253, 253);
        grid-template-columns: 1fr;
        gap:15px
    }
}
.btn a{
    text-decoration: none;
    color: white;
}